# boostem.net

./: .gitignore  EXPORT.md  ROADMAP  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/boostem/: ApiApplication.java
api/src/main/java/com/boostem/config/: SecurityConfig.java
api/src/main/java/com/boostem/dao/: ProjectDAO.java
api/src/main/java/com/boostem/model/: Project.java  Tag.java
api/src/main/java/com/boostem/rest/: ProjectController.java
api/src/main/java/com/boostem/service/: ProjectService.java
api/src/main/resources/: application.properties
database/: boostem-data.sql  boostem-schema.sql  demo-boostem-data.sql
nginx/: nginx.conf
nginx/certs/: cert.pem  key.pem
nginx/error_pages/: 404.html  error.html
web/: index.html  package-lock.json  package.json  pom.xml  styles.css  tsconfig.json  tsconfig.node.json  vite.config.ts
web/src/: App.tsx  hooks.ts  index.css  index.ts  main.tsx  store.ts  types.tsx
web/src/components/: Layout.tsx  theme-provider.tsx
web/src/components/ui/: button.tsx  progress.tsx  theme-toggle.tsx
web/src/pages/: About.tsx  Contact.tsx  DJ.tsx  Home.tsx  Projects.tsx  Resume.tsx
web/src/pages/about/: About.tsx  Facts.tsx  Intro.tsx
web/src/pages/projects/: Message.tsx  ProjectItem.tsx  Projects.tsx
web/src/pages/resume/: ExperienceSection.tsx  Resume.tsx  SkillSection.tsx
web/src/redux/: ProjectsAPI.tsx
web/src/test/: Home.test.tsx  setup.ts
