events {}

http {
    include mime.types;
    server {
        listen 443 ssl;
        server_name boostem.net;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        index index.html;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Custom error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /error.html;

        # Location for custom error pages
        location = /404.html {
            internal;
            root /usr/share/nginx/error_pages;
        }

        location = /error.html {
            internal;
            root /usr/share/nginx/error_pages;
        }
    }
}
